<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<title>Invoice</title>
<meta name="description" content="Flatter - Flat Admin Theme">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="image/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="image/touch/apple-touch-icon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="lib/offlinejs/themes/offline-theme-dark.css">
<link rel="stylesheet" href="css/bootstrap-override.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="lib/jqueryui/js/jquery-ui-1.10.4.custom.min.js"></script>
</head>
<body id="body">

		<!-- Header -->
		<header class="navbar main-header">
		  		<a class="navbar-brand" href="index.html">
                    flatter
                </a>
               <ul class="nav navbar-nav navbar-left sidebar-toggle-ul">
                    <li class="navbar-main hidden-lg hidden-md">
                        <a href="javascript:void(0);" id="sidebar-toggle">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-bars"></i></span>
                            </span>
                        </a>
                    </li>

                    <li class="navbar-main hidden-sm hidden-xs">
                        <a href="javascript:void(0);" id="sidebar-collapse">
                            <span class="meta">
                                <span class="icon"><i class="fa fa-outdent"></i></span>
                            </span>
                        </a>
                    </li>
                </ul>



				<ul class="nav navbar-nav navbar-left">

					<form class="navbar-form navbar-left margintop" role="search">
				        <div class="form-group">
				          <input type="text" class="form-control search" placeholder="Search">
				        </div>
			        </form>

                 	<li class="dropdown hide-xs-mobile">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <b class="caret"></b></a>
			          <ul class="dropdown-menu">
						  <li><a href="#" id="fixed-sidebar-link">Fixed sidebar</a></li>
						  <li><a href="#" id="fixed-navbar-link">Fixed Navbar</a></li>
			          </ul>
			        </li>
				</ul>



                 <ul class="nav navbar-nav navbar-right">
                 	<li class="dropdown icons-dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell-o"></i></a>
			          <ul class="dropdown-menu list-group">
						  <li class="list-group-item heading"><p>Notification</p></li>
						  <a href="#" class="list-group-item"><i class="fa fa-user"></i> <p>John sent you friend request</p></a>
						  <a href="#" class="list-group-item"><i class="fa fa-envelope-o"></i> <p>Sam sent important mail</p></a>
						  <a href="#" class="list-group-item"><i class="fa fa-calendar"></i> <p>You have pending job</p></a>
						  <a href="#" class="list-group-item"><i class="fa fa-money"></i> <p>Received $1826 from client</p></a>

			          </ul>
			        </li>


			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">John <img class="img-circle" src="img/avatar.png" alt="avatar" /> <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="#"><i class="fa fa-globe"></i> Notification <span class="label label-danger"> 5</span></a></li>
			            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
			            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
			            <li><a href="#"><i class="fa fa-share"></i> Logout</a></li>
			          </ul>
			        </li>
			     </ul>
	   </header>


        <div class="sidebar sidebar-left">
        	<div class="content">
	             <ul class="nav nav-tabs nav-justified sidetabs">
				  <li class="active"><a href="#home" data-toggle="tab" ><i class="fa fa-compass"></i> </a></li>
				  <li><a href="#users" data-toggle="tab"><i class="fa fa-user"></i> </a></li>
				  <li><a href="#email" data-toggle="tab"><i class="fa fa-envelope-o"></i></a></li>
				</ul>

				<div class="tab-content sidetabs">
				  <div class="tab-pane active" id="home">
					  	 <ul class="sidemenu">
						    <li class="sidebar-header">Home</li>
						    <li>
						        <a href="index.html">
						            <span class="icon"><i class="fa fa-dashboard"></i></span>
						            <span class="name">Dashboard</span>
						            <span class="number pull-right"><span class="label label-primary">5</span></span>
						        </a>
						    </li>
						    <li>
						        <a href="javascript:void(0);">
						            <span class="icon"><i class="fa fa-chain"></i></span>
						            <span class="name">Elements</span>
						            <span class="arrow"><i class="arrow fa fa-angle-right pull-right"></i></span>
						        </a>
						        <ul class="sidebar-dropdown">
						        		<li class="sidebar-dropdown-title"><p>Elements</p></li>
						        		<li><a href="general-elements.html">General</a></li>
			                            <li><a href="typography-elements.html">Typography</a></li>
			                            <li><a href="buttons-elements.html">Buttons</a></li>
			                            <li><a href="widgets-elements.html">Widgets</a></li>
			                            <li><a href="slider-elements.html">Slider</a></li>
			                            <li><a href="panels-elements.html">Panels</a></li>
			                            <li><a href="alerts-elements.html">Alerts</a></li>
			                            <li><a href="tabs-accordions-elements.html">Tabs & Accordions</a></li>
			                            <li><a href="modals-popover-elements.html">Modals & Popover</a></li>
			                    </ul>
						    </li>
						     <li>
						        <a href="javascript:void(0);">
						            <span class="icon"><i class="fa fa-gears"></i></span>
						            <span class="name">Components</span>
						            <span class="arrow"><i class="arrow fa fa-angle-right pull-right"></i></span>
						        </a>
						        <ul class="sidebar-dropdown">
						        		<li class="sidebar-dropdown-title"><p>Components</p></li>
			                            <li><a href="grids.html">Grids</a></li>
			                            <li><a href="calendar.html">Calendar</a></li>
			                            <li><a href="gallery.html">Gallery</a></li>
			                            <li><a href="draggable.html">Draggable Portlet</a></li>
			                            <li><a href="font-awesome.html">Font Awesome</a></li>
			                    </ul>
						    </li>
						    <li>
						        <a href="javascript:void(0);">
						            <span class="icon"><i class="fa fa fa-tasks"></i></span>
						            <span class="name">Forms</span>
						            <span class="arrow"><i class="arrow fa fa-angle-right pull-right"></i></span>
						        </a>
						        <ul class="sidebar-dropdown">
						        		<li class="sidebar-dropdown-title"><p>Forms</p></li>
			                            <li><a href="form-elements.html">Form Elements</a></li>
			                            <li><a href="form-validation.html">Form Validation</a></li>
			                            <li><a href="form-wizards.html">Form Wizards</a></li>
			                            <li><a href="form-advancecomponents.html">Advance Components</a></li>
			                            <li><a href="form-fileupload.html">File Upload</a></li>
			                    </ul>

						    </li>
						     <li>
						        <a href="javascript:void(0);">
						            <span class="icon"><i class="fa fa-envelope-o"></i></span>
						            <span class="name">Mail</span>
						            <span class="arrow"><i class="arrow fa fa-angle-right pull-right"></i></span>
						        </a>
						        <ul class="sidebar-dropdown">
						        		<li class="sidebar-dropdown-title"><p>Mail</p></li>
						        		<li><a href="mail-inbox.html">Inbox</a></li>
			                            <li><a href="mail-compose.html">Compose</a></li>
			                            <li><a href="mail-view.html">View</a></li>

			                    </ul>
						    </li>
						    <li>
						        <a href="javascript:void(0);">
						            <span class="icon"><i class="fa fa-table"></i></span>
						            <span class="name">Tables</span>
						            <span class="arrow"><i class="arrow fa fa-angle-right pull-right"></i></span>
						        </a>
						        <ul class="sidebar-dropdown">
						        		<li class="sidebar-dropdown-title"><p>Tables</p></li>
						        		<li><a href="basic-tables.html">Basic Tables</a></li>
			                            <li><a href="data-tables.html">Data Tables</a></li>
			                            <li><a href="editable-tables.html">Editable Tables</a></li>
			                    </ul>
						    </li>
						    <li>
						        <a href="javascript:void(0);">
						            <span class="icon"><i class="fa fa-bar-chart-o"></i></span>
						            <span class="name">Charts</span>
						            <span class="arrow"><i class="arrow fa fa-angle-right pull-right"></i></span>
						        </a>
						        <ul class="sidebar-dropdown">
						        		<li class="sidebar-dropdown-title"><p>Charts</p></li>
						        		<li><a href="c3-charts.html">C3 Charts</a></li>
			                            <li><a href="morris-charts.html">Morris Charts</a></li>
			                            <li><a href="flot-charts.html">Flot Charts</a></li>
			                            <li><a href="chartsjs-charts.html">Chartsjs</a></li>
			                    </ul>
						    </li>
						    <li>
						        <a href="javascript:void(0);">
						            <span class="icon"><i class="fa fa-map-marker"></i></span>
						            <span class="name">Maps</span>
						            <span class="arrow"><i class="arrow fa fa-angle-right pull-right"></i></span>
						        </a>
						        <ul class="sidebar-dropdown">
						        		<li class="sidebar-dropdown-title"><p>Maps</p></li>
						        		<li><a href="google-maps.html">Google Maps</a></li>
			                            <li><a href="vector-maps.html">Vector Maps</a></li>
			                    </ul>
						    </li>
						    <li class="active">
						        <a href="javascript:void(0);">
						            <span class="icon"><i class="fa fa-file"></i></span>
						            <span class="name">Pages</span>
						            <span class="arrow"><i class="arrow fa fa-angle-right pull-right"></i></span>
						        </a>
						        <ul class="sidebar-dropdown">
						        		<li class="sidebar-dropdown-title"><p>Pages</p></li>
			                            <li><a href="login.html">Login</a></li>
			                            <li><a href="register.html">Register</a></li>
			                            <li><a href="404.html">404 error</a></li>
			                            <li><a href="500.html">500 error</a></li>
			                            <li><a href="lockscreen.html">Lockscreen</a></li>
			                            <li><a href="pricing-table.html">Pricing Table</a></li>
			                            <li><a href="timeline.html">Timeline</a></li>
			                            <li><a class="active" href="invoice.html">Invoice</a></li>
			                            <li><a href="mailapp-inbox.html">MailApp Inbox</a></li>
			                            <li><a href="mailapp-compose.html">MailApp Compose</a></li>
			                            <li><a href="mailapp-view.html">MailApp View</a></li>
			                            <li><a href="blank.html">Blank Page</a></li>
			                    </ul>
						    </li>
					</ul>
				  </div>

				  <div class="tab-pane" id="users">
					  <ul class="sidemenu">
						    <li class="sidebar-header">Users</li>
						    <li class="active">
						        <a href="index.html">
						            <span class="icon"><i class="fa fa-home"></i></span>
						            <span class="name">Users</span>
						            <span class="number pull-right"><span class="label label-danger">5</span></span>
						        </a>
								</li>
					  </ul>
				  </div>

				  <div class="tab-pane" id="email">
				  		<ul class="sidemenu">
						    <li class="sidebar-header">Email</li>
						    <li>
						        <a href="mail-inbox.html">
						            <span class="icon"><i class="fa fa-inbox"></i></span>
						            <span class="name">Inbox</span>
						            <span class="number pull-right"><span class="label label-success">10</span></span>
						        </a>
						    </li>
						    <li>
						        <a href="mail-compose.html">
						            <span class="icon"><i class="fa fa-edit"></i></span>
						            <span class="name">Compose</span>
						        </a>
						    </li>
						    <li>
						        <a href="mail-view.html">
						            <span class="icon"><i class="fa fa-file-o"></i></span>
						            <span class="name">View</span>
						        </a>
						    </li>
				  		</ul>
				  </div>
				</div>
        	</div>
        </div>
		<!-- Header -->
          <section id="main-wrapper">
			<h3 class="subtitle">Invoice</h3>
          <hr/>
          <div class="row">
			  <div class="col-sm-12">
				  	<div class="panel panel-default invoice" id="invoice">
					  <div class="panel-body">
						<div class="invoice-ribbon"><div class="ribbon-inner">PAID</div></div>
					    <div class="row">

							<div class="col-sm-6 top-left">
								<i class="fa fa-rocket"></i>
							</div>

							<div class="col-sm-6 top-right">
									<h3 class="marginright">INVOICE-1234578</h3>
									<span class="marginright">14 April 2014</span>
						    </div>

						</div>
						<hr>
						<div class="row">

							<div class="col-xs-4 from">
								<p class="lead marginbottom">From : Dynofy</p>
								<p>350 Rhode Island Street</p>
								<p>Suite 240, San Francisco</p>
								<p>California, 94103</p>
								<p>Phone: 415-767-3600</p>
								<p>Email: <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="04676b6a7065677044607d6a6b627d2a676b69">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></p>
							</div>

							<div class="col-xs-4 to">
								<p class="lead marginbottom">To : John Doe</p>
								<p>425 Market Street</p>
								<p>Suite 2200, San Francisco</p>
								<p>California, 94105</p>
								<p>Phone: 415-676-3600</p>
								<p>Email: <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="dcb6b3b4b29cb8b3b9f2bfb3b1">[email&#160;protected]</a><script cf-hash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></p>

						    </div>

						    <div class="col-xs-4 text-right payment-details">
								<p class="lead marginbottom payment-info">Payment details</p>
								<p>Date: 14 April 2014</p>
								<p>VAT: DK888-777 </p>
								<p>Total Amount: $1019</p>
								<p>Account Name: Flatter</p>
						    </div>

						</div>

						<div class="row table-row">
							<table class="table table-striped">
						      <thead>
						        <tr>
						          <th class="text-center" style="width:5%">#</th>
						          <th style="width:50%">Item</th>
						          <th class="text-right" style="width:15%">Quantity</th>
						          <th class="text-right" style="width:15%">Unit Price</th>
						          <th class="text-right" style="width:15%">Total Price</th>
						        </tr>
						      </thead>
						      <tbody>
						        <tr>
						          <td class="text-center">1</td>
						          <td>Flatter Theme</td>
						          <td class="text-right">10</td>
						          <td class="text-right">$18</td>
						          <td class="text-right">$180</td>
						        </tr>
						        <tr>
						          <td class="text-center">2</td>
						          <td>Flat Icons</td>
						          <td class="text-right">6</td>
						          <td class="text-right">$59</td>
						          <td class="text-right">$254</td>
						        </tr>
						        <tr>
						          <td class="text-center">3</td>
						          <td>Wordpress version</td>
						          <td class="text-right">4</td>
						          <td class="text-right">$95</td>
						          <td class="text-right">$285</td>
						        </tr>
						         <tr class="last-row">
						          <td class="text-center">4</td>
						          <td>Server Deployment</td>
						          <td class="text-right">1</td>
						          <td class="text-right">$300</td>
						          <td class="text-right">$300</td>
						        </tr>
						       </tbody>
						    </table>

						</div>

						<div class="row">
						<div class="col-xs-6 margintop">
							<p class="lead marginbottom">THANK YOU!</p>

							<button class="btn btn-success" id="invoice-print"><i class="fa fa-print"></i> Print Invoice</button>
							<button class="btn btn-danger"><i class="fa fa-envelope-o"></i> Mail Invoice</button>
						</div>
						<div class="col-xs-6 text-right pull-right invoice-total">
								  <p>Subtotal : $1019</p>
						          <p>Discount (10%) : $101 </p>
						          <p>VAT (8%) : $73 </p>
						          <p>Total : $991 </p>
						</div>
						</div>

					  </div>
					</div>
				</div>
          </div>
          </section>


<script>
	$(document).ready(function(){

		$('#invoice-print').click(function(){

			window.print();

		});

	});

</script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="lib/jquery-easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="lib/offlinejs/offline.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>