<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<title>Lockscreen</title>
<meta name="description" content="Flatter - Flat Admin Theme">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="image/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="image/touch/apple-touch-icon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="lib/offlinejs/themes/offline-theme-dark.css">
<link rel="stylesheet" href="css/bootstrap-override.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="lib/jqueryui/js/jquery-ui-1.10.4.custom.min.js"></script>
</head>
<body id="lockscreen-body">

<div class="lockscreen col-lg-10 col-lg-offset-1">
	<h3 class="white text-center marginright title">Lockscreen</h3>
	<form class="form-inline text-center" role="form" action="index.html">
	   <div class="form-group left">
		   <input type="text" class="form-control" value="Jack Sparrow">
	   </div>
	   <div class="form-group center">
		 <i class="fa fa-lock"></i>
	   </div>
	   <div class="form-group right">
		  <input type="password" class="form-control" placeholder="Password" autofocus>
			 <button href="index.html" type="submit" class="btn btn-success lock-btn"><i class="fa fa-arrow-right"></i></button>
	    </div>
	</form>
	<h5 class="white text-center marginright copyright">&copy;  Flatter 2014</h5>
</div>


<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="lib/jquery-easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="lib/offlinejs/offline.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
