<div class="page_tools ibox float-e-margins" id="html_filter_AccessToken">
	<div class="ibox-title">
		<h5>Lọc Trùng Access Token</h5>
	</div>
	<div class="ibox-content">
		<textarea class="form-control" id="input_filter_AccessToken" rows="8" placeholder="Mỗi Access Token cách nhau bởi dấu xuống dòng ..."></textarea>
		<div class="hr-line-dashed"></div>
		<div class="text-right">
			<a class="btn btn-danger" id="submit_filter_AccessToken">
				Lọc Trùng Access Token <i class="fa fa-filter"></i>
			</a>
		</div>
	</div>
</div>
<div class="page_tools ibox float-e-margins" id="html_filter_AccessToken_result" style="display:none;">
	<div class="ibox-title">
		<h5>List Access Token đã lọc trùng</h5>
	</div>
	<div class="ibox-content">
		<textarea class="form-control" id="input_filter_AccessToken_result" rows="8"></textarea>
	</div>
</div>