<link rel="stylesheet" href="./style.css">
<div class="page_tools ibox float-e-margins">
	<div class="ibox-title">
		<h5>Gắn thẻ bạn bè giới tính FEMALE vào bài viết trên Facebook</h5>
	</div>
	<div class="ibox-content">
		<b>* Access Token (*):</b><br>
		<textarea class="form-control" id="input_auto_tagfrfemale_token" placeholder="Nhập Access Token có quyền post bài, mỗi Access Token cách nhau bởi dấu xuống dòng ..." rows="6"></textarea><br>

		<b>* Tin nhắn (*):</b> (hỗ trợ Spin Content {1|2|3})<br>
		<textarea class="form-control" id="input_auto_tagfrfemale_msg" placeholder="Bạn đang nghĩ gì ?" rows="6"></textarea><br>

		<b>* Link Post Muốn Share:</b> (hỗ trợ Spin Content {1|2|3})<br>
		<input class="form-control" id="input_auto_tagfrfemale_link" placeholder="http://facebook.com/ID"><br>

		<b>* Khoảng cách giữa 2 lần gắn thẻ bạn bè (giây) (*):</b><br>
		<input class="form-control" id="input_auto_tagfrfemale_delay" value="120"><br>

		<b>* Số bạn bè muốn tags trong 1 status (tối đa 100) - ĐỂ 70 để đạt kết quả tốt nhất!! (*):</b><br>
		<input class="form-control" id="input_auto_tagfrfemale_one" value="70"><br>

		<b>* Số bạn bè tối đa muốn gắn thẻ của 1 Access Token (LIMIT Friends) (*):</b><br>
		<input class="form-control" id="input_auto_tagfrfemale_limit" value="5000"><br>

		<div class="hr-line-dashed"></div>
		* Chú ý: khi gắn thẻ thành công, bài viết sẽ được tự động ẩn khỏi dòng thời gian, nếu muốn xem hãy vào nhật kí hoạt động !<br>
		* Nên để Số bạn bè muốn tags trong 1 status = 70 để đạt kết quả OKKKKKKKKKK!!!!
		* Đừng quá tin cậy vào tool...!!!

		<div class="hr-line-dashed"></div>
		<div class="text-right">
			<a class="btn btn-success disabled" id="submit_auto_tagfrfemale_stop" disabled="">
				DỪNG LẠI
			</a>
			<a class="btn btn-danger" id="submit_auto_tagfrfemale_start">
				Bắt đầu
			</a>
		</div>
	</div>
</div>
<div class="page_tools ibox float-e-margins" id="html_auto_tagfrfemale_result" style="display:none;">
	<div class="ibox-title">
		<h5>Kết Quả</h5>
	</div>
	<div class="ibox-content">
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th width="5%">STT</th>
					<th>Tên</th>
					<th width="8%">Bạn bè MALE</th>
					<th width="8%">Thành công</th>
					<th width="8%">Thất bại</th>
					<th width="40%">Trạng thái</th>
				</tr>
			</thead>
			<tbody id="html_auto_tagfrfemale_body"></tbody>
		</table>
	</div>
</div>