<div class="page_tools ibox float-e-margins">
	<div class="ibox-title">
		<h5>GET Thông tin của bạn bè</h5>
	</div>
	<div class="ibox-content">
		<b>* Access Token:</b><br>
		<input class="form-control" id="input_check_info_fr_token" placeholder="Dán Access Token vào đây ..." /><br>

		<b>* ID muốn GET (bỏ trống sẽ GET tất cả bạn bè):</b><br>
		<input class="form-control" id="input_check_info_fr_id" placeholder="Dán UID vào đây ..." /><br>

		<div class="hr-line-dashed"></div>
		<div class="text-right">
			<a class="btn btn-success" id="submit_check_info_fr">
				GET Info
			</a>
		</div>
	</div>
</div>
<div class="page_tools ibox float-e-margins" id="html_check_info_fr_hide" style="display:none;">
	<div class="ibox-title">
		<h5>Thông tin đã GET</h5>
	</div>
	<div class="ibox-content" id="dataTables">
		<table class="table table-bordered table-hover editable">
			<thead>
				<tr>
					<th width="5%">STT</th>
					<th>UID</th>
					<th>Name</th>
					<th>Birthday</th>
					<th>Sex</th>
					<th>Location</th>
					<th>Language</th>
					<th>Email</th>
					<th>Friend</th>
					<th>Sub</th>
				</tr>
			</thead>
			<tbody id="html_check_info_fr_table"></tbody>
		</table>
	</div>
</div>