
<div class="ibox float-e-margins">
	<div class="ibox-title">
		<h5>Thông tin</h5>
		<div class="ibox-tools">
			<a class="collapse-link binded"><i class="fa fa-chevron-up"></i></a>
		</div>
	</div>
	<div class="ibox-content">
		<font size="5">
			TOOLS SPAM FACEBOOK VIP @ COPYRIGHT PHUONGBACH.COM
		</font>
	</div>
	<div class="ibox-content">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<a class="btn btn-danger btn-block btn-lg" target="_blank" href="">
					<i class="fa fa-download"></i> Download Tiện Ích <i class="fa fa-download"></i>
				</a>
			</div>
			<div class="col-md-4"></div>
		</div>
		<span id="extension_update"></span>
		<font size="4">
			<b>** Chưa có thông báo gì mới!!</b>
		</font>
	</div>
	<div class="ibox-content" style="font-size:15px;">
		<p>
			<strong>- Access Token là gì?</strong><br>
			Access token là một giấy phép mà Facebook cấp cho chúng ta để lấy thông tin từ nó. Tùy quyền hạn bạn cho phép trong ứng dụng, ứng dụng đó có thể lấy được những thông tin cần thiết.
		</p>
		<p>
			<strong>- Điều khoản sử dụng tools?</strong><br>
			Nghiêm cấm bạn sử dụng vào mục đích trái pháp luật, spam, phá hoại cá nhân hoặc tổ chức khác, chúng tôi không khuyến khích bạn sử dụng tools vào việc đó. Chúng tôi không chịu bất kỳ trách nhiệm cho những thông tin và nội dung bạn nhập vào trang.
		</p>
	</div>
</div>