<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<title>404 - Không tồn tại</title>
<meta name="description" content="Flatter - Flat Admin Theme">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="image/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" href="image/touch/apple-touch-icon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="lib/offlinejs/themes/offline-theme-dark.css">
<link rel="stylesheet" href="css/bootstrap-override.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="lib/jqueryui/js/jquery-ui-1.10.4.custom.min.js"></script>
</head>
<body id="error-body">

<nav class="navbar navbar-default navbar-fixed-top navbar-alt" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Lê Hồng Thái</a>
    </div>

	<div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/index.php">Home</a></li>
            <li><a href="/login.php">Login</a></li>
           
          </ul>
        </div>
  </div>

</nav>


<div class="error-page">
		<div class="error-panel col-md-5 col-md-offset-4">
			<span class="error-heading">404</span>
			<h3 class="white">Sorry, Trang bạn tìm không tồn tại hoặc đang được nâng cấp!<br> Chúng tôi xin lỗi vì vấn đề này</h3>
			<div class="input-group error-search">
					<input type="text" class="form-control warning" placeholder="Search">
					<span class="input-group-btn">
						  <button class="btn btn-warning" type="button"><i class="fa fa-search"></i> Search</button>
					</span>
			</div>
			<h5 class="white copy">&copy;  Phúc Binz - 2017</h5>
		</div>
</div>


<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/customscroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="lib/jquery-easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="lib/offlinejs/offline.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
